###### YOUR PROPERTIES HERE ######
guid: ''
vcenter_password: ''
datastore_name: ''
ocp4_pull_secret: ''
##################################

## Defaults
ocp_version: 4.16.13
student_name: lab-user

vcenter_domain: demo
vcenter_hostname: vcsnsx-vc.infra.demo.redhat.com
